BD2_P_Biblioteka/UC_Basket.xaml

<UserControl x:Class="BD2_P_Biblioteka.UC_Basket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD2_P_Biblioteka"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="970">
    <Grid>
        <DataGrid x:Name="dgBasket" HorizontalAlignment="Left" Height="387" Margin="0,50,0,0" VerticalAlignment="Top" Width="970"/>
        <Grid x:Name="gPageManager" Margin="10,440,10,0">
            <Button x:Name="btnFirstPage" Content="&lt;&lt;" HorizontalAlignment="Left" Width="44" FontSize="24" RenderTransformOrigin="-3.628,0.505" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="60,0,0,0" Height="35" VerticalAlignment="Top" Click="BtnFirstPage_Click"/>
            <Button x:Name="btnLastPage" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="846,0,0,0" VerticalAlignment="Top" Width="44" Height="34" FontSize="24" RenderTransformOrigin="-3.628,0.505" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnLastPage_Click"/>
            <Button x:Name="btnPreviousPage" Content="&lt;" HorizontalAlignment="Left" Width="44" FontSize="24" RenderTransformOrigin="-3.628,0.505" Background="{x:Null}" BorderBrush="{x:Null}" Margin="150,-1,0,1" Foreground="White" Click="BtnPreviousPage_Click"/>
            <Button x:Name="btnNextPage" Content="&gt;" HorizontalAlignment="Left" Margin="756,0,0,0" VerticalAlignment="Top" Width="44" Height="34" FontSize="24" RenderTransformOrigin="-3.628,0.505" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnNextPage_Click"/>
            <Label x:Name="lblPage" Content="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="450,-1,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="41" Foreground="White" FontSize="24" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <Label Content="MÓJ KOSZYK" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="160" Foreground="White" FontSize="24" Margin="10,0,0,0"/>
        <Button x:Name="btnBorrow" Content="Wypożycz" HorizontalAlignment="Left" Height="37" Margin="229,0,0,0" VerticalAlignment="Top" Width="168" FontSize="18" Click="BtnBorrow_Click"/>
        <Button x:Name="btnCancel" Content="Usuń wszystko" HorizontalAlignment="Left" Height="37" Margin="422,0,0,0" VerticalAlignment="Top" Width="168" FontSize="18" Click="BtnCancel_Click"/>

    </Grid>
</UserControl>
