BD2_P_Biblioteka/UC_LoginPage.xaml

<UserControl x:Class="BD2_P_Biblioteka.UC_LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD2_P_Biblioteka"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="970" Background="White">
    <Grid>
        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="230,141,0,0" VerticalAlignment="Top" FontSize="24" Width="96"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="230,221,0,0" VerticalAlignment="Top" FontSize="24" Width="96"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="403,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="24" Height="42"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="403,221,0,0" VerticalAlignment="Top" Width="350" FontSize="24" Height="42"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="426,380,0,0" VerticalAlignment="Top" Width="149" FontSize="24" Click="BtnLogin_Click"/>
        <TextBlock x:Name="tbInfo" HorizontalAlignment="Left" Height="163" Margin="10,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" FontSize="20" Foreground="Red"/>
    </Grid>
</UserControl>
