BD2_P_Biblioteka/UC_RegisterPage.xaml

<UserControl x:Class="BD2_P_Biblioteka.UC_RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BD2_P_Biblioteka"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="970" Background="White">
    <Grid>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" FontSize="24" Width="68"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="520,34,0,0" VerticalAlignment="Top" FontSize="24" Width="122"/>
        <Label Content="Nr Telefonu:" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" FontSize="24" Width="151"/>
        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" FontSize="24" Width="96"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="520,230,0,0" VerticalAlignment="Top" FontSize="24" Width="96"/>

        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="181,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24" Height="42"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="644,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontSize="24" Height="42"/>
        <TextBox x:Name="tbPhoneNumber" HorizontalAlignment="Left" Margin="181,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24" Height="42"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="181,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24" Height="42"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="644,230,0,0" VerticalAlignment="Top" Width="296" FontSize="24" Height="42"/>
        <CheckBox x:Name="cbAccept" Content="Akceptuję Regulamin" HorizontalAlignment="Left" Margin="359,347,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnRegister" Content="Zarejestruj" HorizontalAlignment="Left" Margin="409,418,0,0" VerticalAlignment="Top" Width="149" FontSize="24" Click="BtnRegister_Click"/>
        <TextBlock x:Name="tbInfo" HorizontalAlignment="Left" Height="107" Margin="72,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="20" Foreground="Red"/>

    </Grid>
</UserControl>
